MONGODB_URI=mongodb+srv://surajmanjunatha:surajmanjunatha123@cluster0.n7xwbwa.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtam9leS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LEV0kIwovT3ivO5GEd8KQKTsowTpArxQnum3pMJBUL

INNGEST_EVENT_KEY=wWOTv3hQh2n2Ooa_dfiI6fT0iXXnu6_Hb0LWQ3qqqjO_XAlmd-yIRNnqTtGhswAgwWBR75jmKbaWgSmyPbcLbQ
INNGEST_SIGNING_KEY=signkey-prod-275d15616be908fe1f5a8a5a280b0d3bc83634f53242031ab2490032140726e2